[INFO] 16:58:14:837 client/(13564:13564): Hola! Soy un log
[INFO] 17:00:10:736 client/(13668:13668): Hola! Soy un log
[INFO] 17:04:46:459 client/(13766:13766): Hola! Soy un log
[INFO] 17:05:52:816 client/(13811:13811): Hola! Soy un log
[INFO] 17:09:43:967 client/(13895:13895): Hola! Soy un log
[INFO] 17:10:13:082 client/(13925:13925): Hola! Soy un log
[INFO] 17:10:53:432 client/(13953:13953): Hola! Soy un log
[INFO] 17:11:44:855 client/(13991:13991): Hola! Soy un log
[INFO] 17:13:52:322 client/(14034:14034): Hola! Soy un log
[INFO] 17:14:10:361 client/(14046:14046): Hola! Soy un log
[INFO] 17:18:15:553 client/(14452:14452): Hola! Soy un log
[INFO] 17:21:14:827 client/(14521:14521): Hola! Soy un log
[INFO] 17:23:36:649 client/(14600:14600): Hola! Soy un log
[INFO] 17:23:36:760 client/(14600:14600): RE LOCO
[INFO] 17:24:07:244 client/(14675:14675): Hola! Soy un log
[INFO] 17:24:07:369 client/(14675:14675): 8
[INFO] 17:24:24:472 client/(14730:14730): Hola! Soy un log
[INFO] 17:24:24:598 client/(14730:14730): hola -1091260216
[INFO] 17:24:41:819 client/(14778:14778): Hola! Soy un log
[INFO] 17:24:42:100 client/(14778:14778): hola 9
[INFO] 17:25:50:547 client/(14832:14832): Hola! Soy un log
[INFO] 17:25:50:656 client/(14832:14832): hola (nil)
[INFO] 17:26:09:197 client/(14897:14897): Hola! Soy un log
[INFO] 17:26:09:313 client/(14897:14897): hola 0xbed4e0a8
[INFO] 17:28:11:654 client/(14977:14977): Hola! Soy un log
[INFO] 17:36:29:399 client/(15124:15124): Hola! Soy un log
[INFO] 17:37:23:109 client/(15177:15177): Hola! Soy un log
[INFO] 17:37:47:332 client/(15211:15211): Hola! Soy un log
[INFO] 17:39:46:259 client/(15274:15274): Hola! Soy un log
[INFO] 17:39:46:267 client/(15274:15274): hola valor: 
